<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>平湖秋月</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	</head>
	<style>
		body {
			background-color: #ffffff;
		    background-image: url(wa/phqy.jpg);
			background-repeat: no-repeat;
			background-size: cover; 
		 
		}
		.container {
		      width: 75%;
		      height: 100%;
			  background-color: #daecee;
			  opacity: 0.9;
			  margin: 0 auto;
			  display: flex;
		      justify-content: center;
		      align-items: center;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		    }
		.home-link {
		  width: 45px;
		  height: 45px;
		  position: absolute;
		  top: 8px;
		  left: 4%;
		  font-size: 24px;
		  color: #000;
		  text-decoration: none;
		  z-index: 9999;
		}
		.menu-icon {
		  position: absolute;
		  top: 10px;
		  left: 15px;
		  font-size: 24px;
		  color: #000;
		  text-decoration: none;
		  z-index: 9999;
		}
		
		.menu {
		  width: 25%;
		  height: 100vh;
		  background-color: #ffffff;
		  position: fixed;
		  top: 0;
		  left: -100%;
		  transition: left 0.3s;
		  z-index: 999;
		  opacity: 0.9;
		}
		/* 目录样式 */
		/* 导航菜单容器的样式 */
		.menu {
		  background-color: #aa9989;
		}
		
		/* 导航菜单项的样式 */
		.menu ul {
		  list-style-type: none;
		  padding: 50px;
		  margin: 15px;
		}
		
		/* 导航菜单项的样式 */
		.menu li {
		  display: inline-block;
		  margin: 10px 0;
		}
		
		.menu li a {
		  text-decoration: none;
		  color: #000004;
		  padding: 5px 10px;
		  border-radius: 5px;
		  font-size: 25px;
		  font-family: 华文隶书;
		  padding-top: 15px;
		}
		
		.menu li a:hover {
		  background-color: #ccc;
		}
		 .menu-icon:focus + .menu {
		      display: block;
		}
		.inn{
			font-family: 宋体;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
			margin: 10px 10px;
		
		}
		.inn p{
			text-indent: 2em;
			margin: 0;
			padding: 5px 10px;
		}
		.inn h2{
			text-align:center;
		.ps1{
			width: 25%;
			height: 20%;
			float: left;
			margin-left: 10px;
		}
		.ps2{
			width: 25%;
			height: 20%;
			float: right;
			margin-left: 15px;
		}
	</style>
	<body>
		
	<div class="container">
		<a href="https://lwenxue.github.io/west_zhiyin/zhiyin.html" class="home-link"><i class="fas fa-home"></i></a>
		<a href="#" class="menu-icon"><i class="fas fa-bars"></i></a>
		<div class="menu">
		<ul>
		  <li><a href="https://lwenxue.github.io/west_dqcx/dqcx.html">1、断桥残雪</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_phqy/phqy.html">2、平湖秋月</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_sdcx/sdcx.html">3、苏堤春晓</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_qyfh/qyfh.html">4、曲院风荷</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_sfcy/sfcy.html">5、双峰插云</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_hggy/hggy.html">6、花港观鱼</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_styy/styy.html">7、三潭印月</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_npwz/npwz.html">8、南屏晚钟</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_lfxz/lfxz.html">9、雷峰夕照</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_llwy/llwy.html">10、柳浪闻莺</a></li></br>
		</ul>
		</div>
		<div class="inn">
			<h2>平湖秋月</h2>
			<p>平湖秋月，西湖十景之一。南宋时，被列为西湖十景之三，元代又称之为“西湖夜月”而列入钱塘十景。</p>
			<img class="ps1" src="wa/cmm.jpg"/>
			<p>“平湖秋月”景观是指：每当清秋气爽，西湖湖面平静如镜，皎洁的秋月当空，月光与湖水交相辉映，颇有“一色湖光万顷秋”之感，故题名“平湖秋月”。</p>
			<p>南宋题名之初以泛舟西湖、观赏秋夜月景为胜；清代康熙年间，康熙巡游西湖，品题“平湖秋月”景观，定孤山东南角的临湖水院为该景观的景址所在，沿用至今。</p>
			<p>中国古代文人曾对观赏西湖胜景有过一段绝妙的评说，提出观赏西湖胜景，“晴天不如雨天，雨天不如月夜，月夜不如雪景”。因此，西湖景观的观赏特点之一是月夜观赏胜于白日。</p>
			<p>不妨想象下观赏“平湖秋月”时的情景：充满了诗情画意的西湖秋月之夜，高阁凌波，倚窗俯水，平台宽广，视野开阔；秋夜在此纵目高眺远望，但见
			皓月当空，湖天一碧，金风送爽，水月相融，置身于月光笼罩之中，产生身处月宫之上的幻境。精神层面上，以四季中最为平静清澄的秋季湖水和最为洁净
			无瑕的秋夜明月景观为代表，象征追求人格高洁的审美精神。</p>
			<p>
				构成“平湖秋月”景观的包括始建于清代康乾年间的水院空间、御书楼、碑亭、观景平台、曲桥、碑刻等建筑和构筑物遗存，荷花、垂柳、
				西府海棠等传统植物，外湖水域及三岛、西湖环湖群山、孤山南麓等自然景观。
			</p>
			<p>
				水院整体建于湖水中，由中部的长方形水池和四面环绕的建筑物构成。水池的北界即为湖岸，建有围墙；南界为御书楼；东界为东曲桥和御碑亭
				西界为西曲桥和月波亭。
			</p>
			<p>御书楼在水院南缘中部，坐北朝南，北面入口临水院，南、西、东三面临湖，为重檐歇山顶的两层木构建筑，楼面阔三间、外环檐廊、面湖开敞。
			入口悬挂康熙御题的“平湖秋月”匾额。</p>
			<img class="ps2" src="wa/dd.jpg"/>
			<p>御书楼与北面的湖岸之间以中部入口梁板桥和西、东侧各一座曲桥相连。楼南有架于湖面之上的长方形观景平台。</p>
			<p>题刻“平湖秋月”景名的御碑是该题名景观的重要历史物证之一，位于水院东曲桥头，原碑为清康熙三十八年（1699年）康熙巡游西湖、品题“西湖十景”、御书“平湖秋月”景名所立，现碑为1980年按原尺度、原刻本、原字迹摹刻重立。
			碑身正、背面均刻康熙帝1699年御题行书“平湖秋月”四字。御碑的保护性建筑御碑亭为清代风格的四角攒尖顶木构亭，面积15.21平方米，通高5.6米。</p>
			<p>“平湖秋月”自始建至今，一直保持以湖中荷花、临水种植的西府海棠、桂花树，以及拂岸的垂柳为植物特色。每当秋季，水岸间呈现花影绰约、
			绿柳飘拂的植被景观。</p>
		</div>
	</div>
	<script>
	  document.addEventListener("DOMContentLoaded", function () {
	    showNextImage();
	  });
	
	  // 获取菜单图标和菜单的引用
	  var menuIcon = document.querySelector(".menu-icon");
	  var menu = document.querySelector(".menu");
	
	  // 点击事件处理程序
	  menuIcon.addEventListener("click", function() {
	    // 切换菜单栏的显示状态
	    if (menu.style.left === "-100%") {
	      menu.style.left = "0";
	    } else {
	      menu.style.left = "-100%";
	    }
	  });
	</script>
	</body>
</html>
